@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.85rem;
  font-weight: 300;
  color: #3c3c3c;
  margin-left: 4vw;
  margin-right: 4vw;
  height: 100%;
}

body {
  height: 90%;
  overflow: hidden;
  margin-bottom: 15vh;
  position: relative;
}

a {
  color: #3c3c3c;
  text-decoration: none;
}

.header_main {
  width: 15vw;
  height: 100%;
  margin-top: 5vh;
  display: flex;
  flex-direction: column-reverse;
  text-align: start;
  z-index: -10;
}

.grid-view {
  display: none;
  position: absolute;
  top: 0; /* Align grid-view with the top of the viewport */
  left: 0; /* Align grid-view with the left of the viewport */
  right: 0; /* Align grid-view with the right of the viewport */
  bottom: 0; /* Align grid-view with the bottom of the viewport */
  z-index: 50;
  overflow-y: auto; /* Enable vertical scrolling */
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  gap: 20px;
  padding: 1rem; /* Add padding for better layout */
  box-sizing: border-box; /* Ensure padding does not affect the width and height */
  margin-left: 5vw;
  scrollbar-width: none;
  -ms-overflow-style: none;
  align-items: center;
}

.grid-view img {
  width: 100%;
  height: auto;
  object-fit: contain;

}

.grid-view::-webkit-scrollbar {
  width: 0; /* Remove scrollbar width */
  height: 0; /* Remove scrollbar height */
}

.flex_child {
  flex-grow: 0.1;
  display: flex;
  align-items: flex-end;
}

.image_gallery_click {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  z-index: 50;
  margin-left: 3vw;
}

.gallery {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}
